# springprojects

.github/workflows/: master_onlineplant.yml  master_onlineplants.yml  master_plantselling.yml
plantsellingdemoproject1/: .project  Dockerfile  pom.xml
plantsellingdemoproject1/src/main/java/plantsellingdemoproject1/: EmailService.java  PlantsDemoController.java  SignupDao.java  WebConfig.java
plantsellingdemoproject1/src/main/resources/: application.properties
plantsellingdemoproject1/src/main/webapp/: welcome.jsp
plantsellingdemoproject1/src/main/webapp/WEB-INF/: web.xml
plantsellingdemoproject1/src/main/webapp/WEB-INF/views/: Cart.jsp  checkout.jsp  customersupport.jsp  login.jsp  offers.jsp  orderSuccess.jsp  plantconsultent.jsp  plants.jsp  plantsdemo.jsp  pots.jsp  processOrder.jsp  signup.jsp
plantsellingdemoproject1/src/main/webapp/css/: Cart.css  checkout.css  customersupport.css  logindemo.css  orderSuccess.css  plants.css  plantsdemo.css  pots.css  processOrder.css  signupdemo.css  welcome.css
spring1/: .classpath  .project  pom.xml
spring1/src/main/java/spring1/: welcomeController.java
spring1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring1/src/main/webapp/WEB-INF/views/: welcome.jsp
spring10/: .project  pom.xml
spring10/src/main/java/spring10/: Signup.java  SignupController.java  SignupDao.java
spring10/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
spring10/src/main/webapp/: index.html
spring10/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring10/src/main/webapp/WEB-INF/jsp/: login.jsp  signup.jsp  success.jsp
spring2/: .classpath  pom.xml
spring2/src/main/java/spring2/: hellocontroller.java
spring2/src/main/webapp/: index.jsp
spring2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring2/src/main/webapp/WEB-INF/jsp/: final.jsp  viewpage.jsp
spring3/: .classpath  .project  pom.xml
spring3/src/main/java/spring3/: logincontroller.java
spring3/src/main/webapp/: index.jsp
spring3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring3/src/main/webapp/WEB-INF/jsp/: errorpage.jsp
spring4/: .project  pom.xml
spring4/src/main/java/spring4/: Controllers.java  reservation.java
spring4/src/main/webapp/: index.jsp
spring4/src/main/webapp/WEB-INF/: spring-servlet.xml
spring4/src/main/webapp/WEB-INF/jsp/: confirmation-page.jsp  reservation-page.jsp
spring5/: .project  pom.xml
spring5/src/main/java/spring5/: Controllers.java
spring5/src/main/webapp/: index.jsp
spring5/src/main/webapp/WEB-INF/: spring-servlet.xml
spring5/src/main/webapp/WEB-INF/jsp/: errorpage.jsp
spring6/: .project  pom.xml
spring6/src/main/java/spring6/: Reservation.java  ReservationController.java
spring6/src/main/webapp/: index.jsp
spring6/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring6/src/main/webapp/WEB-INF/jsp/: BookingDetails.jsp  Reservation-page.jsp
spring7/: .project  pom.xml
spring7/src/main/java/spring7/: Reservation.java  ReservationController.java
spring7/src/main/webapp/: index.jsp
spring7/src/main/webapp/WEB-INF/: spring-servlet.xml
spring7/src/main/webapp/WEB-INF/jsp/: Reservation-page.jsp  ReservationDetails-page.jsp
spring8/: .project  pom.xml
spring8/src/main/java/spring8/: LoginController.java  LoginDao.java  LoginData.java
spring8/src/main/webapp/: index.jsp
spring8/src/main/webapp/WEB-INF/: spring-servlet.xml
spring8/src/main/webapp/WEB-INF/jsp/: WelcomePage.jsp
spring9/: .project  pom.xml
spring9/src/main/java/spring9/: Login.java  LoginController.java
spring9/src/main/webapp/: index.jsp
spring9/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring9/src/main/webapp/jsp/: welcomepage.jsp
