spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjireddy7q@gmail.com
spring.mail.password=mwdbhubwwrlkvvfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
